[Peds]
; AVAILABLE ONLY IN STANDALONE, DOES NOT WORK WITH LSPDFR
; CONFIGURE THIS IN YOUR AGENCY INVENTORY CONFIG
AllowSwatWeapons = true

; The chance in precentage of gang members to have guns
; Note that the actual chance depends on whether the game will give the weapons
; Must be integer (5), not floating points (5.5)
GangMemberWeaponChance = 5