[Peds]
; Maximum amount of gang member peds have firearms in the world
; If you felt like there is no gang members with firearms you can try increase the value

[Wanted]
; The wanted level when cops will not be swapped
; Set to 0 to allow all cops have weapons
; Set to 6 to disallow all cops have weapons
LevelOfArmed = 3

[Misc]
; What relationship groups are considered "gangs"
; Which means peds in the group listed below will be considered gang members
; Delimited by comma, for example "AMBIENT_GANG_LOST,AMBIENT_GANG_MEXICAN,AMBIENT_GANG_FAMILY"
; Do not end with comma
GangGroups = AMBIENT_GANG_LOST,AMBIENT_GANG_MEXICAN,AMBIENT_GANG_FAMILY,AMBIENT_GANG_BALLAS,AMBIENT_GANG_MARABUNTE,AMBIENT_GANG_CULT,AMBIENT_GANG_SALVA,AMBIENT_GANG_WEICHENG,AMBIENT_GANG_HILLBILLY

; The interval of each scan, in milliseconds
; By default, the script scans peds (and swaps all peds that have not been swapped) each 250 milliseconds
; If you encounters framerate drops after installing the script you can try increasing the value here
; Must be integer (5), not floating points (5.5)
ScanningInterval = 250

; The type of the scan
; By default, the script scans all peds in the world
; Players with severe performence issues can choose alternate scan type
; Valid values are "All", "Ranged"
ScanType = All

; The range of the scan for "Ranged" scan type
; Ignored in "All" scan type
; Can be floating points
ScanRange = 250