[Peds]
; The chance in precentage of gang members to have guns
; Note that the actual chance depends on whether the game will give the weapons
; Must be integer (5), not floating points (5.5)
GangMemberWeaponChance = 5

[Wanted]
; The wanted level when cops will not be swapped
; Set to 0 to allow all cops have weapons
; Set to 6 to disallow all cops have weapons
LevelOfArmed = 3

[Misc]
; What relationship groups are considered "gangs"
; Which means peds in the group listed below will be considered gang members
; Delimited by comma, for example "AMBIENT_GANG_LOST,AMBIENT_GANG_MEXICAN,AMBIENT_GANG_FAMILY"
; Do not end with comma
GangGroups = AMBIENT_GANG_LOST,AMBIENT_GANG_MEXICAN,AMBIENT_GANG_FAMILY,AMBIENT_GANG_BALLAS,AMBIENT_GANG_MARABUNTE,AMBIENT_GANG_CULT,AMBIENT_GANG_SALVA,AMBIENT_GANG_WEICHENG,AMBIENT_GANG_HILLBILLY