[Peds]
; Whether allow SWAT teams to have weapons
; true = yes, false = no
AllowSwatWeapons = true

; The chance in precentage of gang members to have guns
; Note that the actual chance depends on whether the game will give the weapons
; Must be integer (5), not floating points (5.5)
GangMemberWeaponChance = 5